# SpringBlogger

./: .gitignore  pom.xml
.github/workflows/: azuredeployment_cst-323-blogsite.yml
src/main/appengine/: app.yaml
src/main/java/com/ericjohnston/: Blog.java  BlogList.java  Cst323BlogsiteApplication.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/controllers/: BlogController.java  HomeController.java  UserController.java
src/main/java/mapper/: BlogMapper.java  UserMapper.java
src/main/java/models/: BlogModel.java  UserModel.java
src/main/java/repository/: BlogRepository.java  UserRepository.java
src/main/java/services/: BlogService.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: blogDetail.html  blogs.html  createAccount.html  createBlog.html  helloPage.html  index.html
src/main/resources/templates/layouts/: commonfooter.html  commonheader.html  defaultLayout.html
src/test/java/com/ericjohnston/: Cst323BlogsiteApplicationTests.java
