spring.application.name=cst-323-blogsite
#spring.config.import=env.properties

# mysql connection using connections vars from env.properties
spring.datasource.url=jdbc:mysql:/awseb-e-ixkprbiwjx-stack-awsebrdsdatabase-0bu7vwjzw3md.cdw0ag4ye5gd.us-east-2.rds.amazonaws.com:3306/blogdb
spring.datasource.username=ejohnsdb
spring.datasource.password=mydbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional properties
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
