spring.application.name=cst-323-blogsite
#spring.config.import=env.properties

# mysql connection using connections vars from env.properties
spring.datasource.url=jdbc:mysql://cst323-activitydb.mysql.database.azure.com:3306/blogdb?useSSL=true
spring.datasource.username=${MYSQLCONNSTR_DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional properties
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect