spring.application.name=cst-323-blogsite

# mysql connection
spring.datasource.url=jdbc:mysql://cst323-activitydb.mysql.database.azure.com:3306/blogdb?useSSL=true
spring.datasource.username=az09s
spring.datasource.password=Coca2113!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver