spring.application.name=cst-323-blogsite
#spring.config.import=env.properties

# mysql connection using connections vars from env.properties
spring.datasource.url=${MYSQLCONNSTR_DB_URL}
spring.datasource.username=${MYSQLCONNSTR_DB_USER}
spring.datasource.password=${MYSQLCONNSTR_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional properties
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect