spring.application.name=cst-323-blogsite
#spring.config.import=env.properties

# mysql connection using connections vars from env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### LOGGING
logging.config=classpath:log4j2-spring.xml
# Set the root logging level to DEBUG
logging.level.root=INFO
# Set the logging level for your specific package to DEBUG
logging.level.controllers=DEBUG
logging.level.interceptor=DEBUG

# Additional properties
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
