spring.application.name=cst-323-blogsite
#spring.config.import=env.properties

# mysql connection using connections vars from env.properties
spring.datasource.url=jdbc:mysql://google/blogdb?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst-323-blogsite:us-central1:blogdb
spring.datasource.username=eric
spring.datasource.password=mydbpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Additional properties
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
